{
  "name": "Scriptrans",
  "short_name": "Scriptrans",
  "start_url": "/scriptrans/",
  "scope": "/scriptrans/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icons/placeholder.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
