{
  "name": "Scriptrans",
  "short_name": "Scriptrans",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Scriptrans app shell",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
